{
  "name": "function-programing-plus-some-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "html-webpack-plugin": "3.2.0",
    "hyperscript-helpers": "3.0.3",
    "lit-html": "1.1.2",
    "mini-css-extract-plugin": "0.8.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "tailwindcss": "^1.0",
    "virtual-dom": "2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "babel-eslint": "*",
    "babel-loader": "8.0.6",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "parcel-bundler": "1.12.4",
    "postcss-cli": "^6.1.2",
    "prettier": "*"
  }
}